{
  "name": "spectron-dialog-addon",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p test-app",
    "test": "yarn build && yarn build:test && mocha --reporter spec --require ts-node/register test/*test.ts",
    "lint": "tslint --config tslint.json --project tsconfig.json --format stylish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SALT-AND-PEPPER/spectron-dialog-addon.git"
  },
  "keywords": [
    "spectron",
    "dialog",
    "mock"
  ],
  "contributors": [
    {
      "name": "klapparP",
      "url": "https://github.com/klapparP"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "electron": "^6.0.0",
    "spectron": "^8.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/webdriverio": "^4.13.3",
    "chai": "^4.2.0",
    "electron": "^15.5.5",
    "mocha": "^6.2.0",
    "spectron": "^8.0.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "webdriverio": "^4.14.4"
  }
}
